<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/horizontal_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="example.com.mpermissiondemo.MainActivity">

    <Button
        android:id="@+id/btn_single_permissions"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/show_single_permission"
        android:textAllCaps="false"
        android:layout_margin="@dimen/horizontal_margin"
        android:background="@color/bg_color"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_primary"/>

    <Button
        android:id="@+id/btn_mul_permissions"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/show_mul_permission"
        android:textAllCaps="false"
        android:layout_margin="@dimen/horizontal_margin"
        android:background="@color/bg_color"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_primary"/>

</LinearLayout>
